<!DOCTYPE html><!--  Last Published: Wed Jul 26 2023 12:54:29 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="64c10a8d397f6590fd093c51" data-wf-site="5fa127cc17355610098e366b">
<head>
  <meta charset="utf-8">
  <title>Urlaubs- und Ferienanmeldung</title>
  <meta content="Zuverlässige Entsorgung von Nassmüll. Flexibel, sicher und HACCP-zertifiziert. ✔️ Rhythmus nach Bedarf ✔️Einhaltung der gesetzlichen Vorgaben ✔️ Ökologische Verwertung der Reste ✔️ Nachhaltiges Recycling ✔️ Individuelle Beratung" name="description">
  <meta content="Urlaubs- und Ferienanmeldung" property="og:title">
  <meta content="Zuverlässige Entsorgung von Nassmüll. Flexibel, sicher und HACCP-zertifiziert. ✔️ Rhythmus nach Bedarf ✔️Einhaltung der gesetzlichen Vorgaben ✔️ Ökologische Verwertung der Reste ✔️ Nachhaltiges Recycling ✔️ Individuelle Beratung" property="og:description">
  <meta content="Urlaubs- und Ferienanmeldung" property="twitter:title">
  <meta content="Zuverlässige Entsorgung von Nassmüll. Flexibel, sicher und HACCP-zertifiziert. ✔️ Rhythmus nach Bedarf ✔️Einhaltung der gesetzlichen Vorgaben ✔️ Ökologische Verwertung der Reste ✔️ Nachhaltiges Recycling ✔️ Individuelle Beratung" property="twitter:description">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/components.css" rel="stylesheet" type="text/css">
  <link href="css/im-brahm-recycling-gmbh.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Cormorant:300,regular,italic,500,600,700","Libre Franklin:100,200,300,regular,italic,500,600,700,800,900","Dosis:200,300,regular,500,600,700,800"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <script src="https://www.google.com/recaptcha/api.js" type="text/javascript"></script><!--  Google Tag Manager  -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-PCKJTDT');</script>
  <!--  End Google Tag Manager  -->
  <link rel="stylesheet" href="https://fengyuanchen.github.io/datepicker/css/datepicker.css">
</head>
<body>
  <div data-collapse="medium" data-animation="over-right" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="navbar w-nav">
    <div class="large-container w-container">
      <a href="index.html" class="logo-block w-nav-brand"><img src="images/ImBrahm-Recycling.png" alt="" class="logo"></a>
      <nav role="navigation" class="nav-menu w-clearfix w-nav-menu">
        <a href="index.html" class="nav-link w-nav-link">Home</a>
        <a href="#" class="nav-link w-nav-link">Leistungen</a>
        <a href="#" class="nav-link w-nav-link">Über uns</a>
        <a href="urlaubs-und-ferienanmeldung.html" aria-current="page" class="nav-link w-nav-link w--current">Urlaubs- und Ferienanmeldung</a>
        <a href="#" class="nav-link w-nav-link">Entsorgungsgebiet</a>
        <a href="#" class="nav-link w-nav-link">FAQ</a>
        <a href="#" class="nav-link w-nav-link">Kontakt</a>
        <a href="biogas.html" class="nav-link w-nav-link">Biogas</a>
        <div data-delay="0" data-hover="true" class="dropdown w-dropdown">
          <div class="nav-link dropdown-toggle w-dropdown-toggle">
            <div>Unternehmen</div>
            <div class="dropdown-icon w-icon-dropdown-toggle"></div>
          </div>
          <nav class="dropdown-list w-dropdown-list">
            <a href="geschichte.html" class="dropdown-link w-dropdown-link">Geschichte</a>
            <a href="ackerbau.html" class="dropdown-link w-dropdown-link">Ackerbau</a>
          </nav>
        </div>
        <div class="cta-buttons-wrapper">
          <a href="tel:+4920545125" target="_blank" class="cta-button phone nav w-inline-block">
            <div class="cta-button-title">02054 51 25</div>
          </a>
        </div>
      </nav>
      <div class="general-menu-button w-nav-button">
        <div class="w-icon-nav-menu"></div>
      </div>
      <a href="tel:+4920545125" target="_blank" class="cta-button phone nav mobile w-inline-block">
        <div class="cta-button-title">02054 51 25</div>
      </a>
    </div>
  </div>
  <div class="app-hero unterseiten wf-section">
    <div class="app-hero-overlay">
      <div class="container w-container">
        <div class="hero-centered-block">
          <h1 data-ix="fade-in-on-load" class="hero-title nassm-llentsorgung">Sie haben Urlaub oder Ferien?</h1>
        </div>
      </div>
    </div>
    <div class="hero-blur-image-block"></div>
  </div>
  <div id="Kontakt" class="section top-line wf-section">
    <div class="container w-container">
      <h2 class="section-title middle">Sparen Sie Geld und geben Sie uns rechtzeitig Bescheid!</h2>
      <div class="footer-cta-form w-form">
        <form id="Urlaubsformular" name="wf-form-Urlaubsformular" data-name="Urlaubsformular" method="get" data-wf-page-id="64c10a8d397f6590fd093c51" data-wf-element-id="9de3b0c9-5803-7714-2f9d-a10d647f9647">
          <h2 class="block-title">Bitte melden Sie Ihre Urlaubs- und Ferienzeiten ab sofort immer schriftlich bei uns an!</h2>
          <p class="block-description">Nicht schriftlich angemeldete Urlaubs- und Ferienzeiten können bei der Rechnungsstellung ab sofort leider nicht berücksichtigt werden. Vielen Dank für Ihr Verständnis!</p>
          <div class="input-field-wrap">
            <div class="field-label">Kundennummer</div><input type="text" class="dark-field w-input" maxlength="256" name="Kundennummer" data-name="Kundennummer" placeholder="Kundennummer" id="Kundennummer" required="">
          </div>
          <div class="input-field-wrap">
            <div class="field-label">Firmenname</div><input type="text" class="dark-field w-input" maxlength="256" name="Firmenname" data-name="Firmenname" placeholder="Firmenname" id="Firmenname" required="">
          </div>
          <div class="input-field-wrap">
            <div class="field-label">Straße und Hausnummer</div><input type="text" class="dark-field w-input" maxlength="256" name="Adresse" data-name="Adresse" placeholder="Straße und Hausnummer" id="Adresse" required="">
          </div>
          <div class="input-field-wrap">
            <div class="field-label">Postleitzahl</div><input type="number" class="dark-field w-input" maxlength="256" name="Postleitzahl" data-name="Postleitzahl" placeholder="Postleitzahl" id="Postleitzahl" required="">
          </div>
          <div class="input-field-wrap">
            <div class="field-label">Ort</div><input type="text" class="dark-field w-input" maxlength="256" name="Ort" data-name="Ort" placeholder="Ort" id="Ort" required="">
          </div>
          <div class="input-field-wrap">
            <div class="field-label">Ansprechpartner für Rückfragen</div><input type="text" class="dark-field w-input" maxlength="256" name="Ansprechpartner" data-name="Ansprechpartner" placeholder="Ansprechpartner" id="Ansprechpartner" required="">
          </div>
          <div class="input-field-wrap">
            <div class="field-label">Telefonnummer</div><input type="tel" class="dark-field w-input" maxlength="256" name="Telefonnummer-4" data-name="Telefonnummer 4" placeholder="Telefonnummer" id="Telefonnummer-4" required="">
          </div>
          <div class="input-field-wrap">
            <div class="field-label">Tag der letzten turnusgemäßen Anfahrt vor Ihrer Urlaubs-/Ferienzeit</div>
            <div class="field-wrap"><input type="text" class="date-field w-input" autocomplete="off" maxlength="256" name="Letzter-Tag-3" data-name="Letzter Tag 3" placeholder="Wählen Sie ein Datum..." data-toggle="datepicker" id="Letzter-Tag-3"><img loading="lazy" src="images/Date.svg" alt="" class="field-icon"></div>
          </div>
          <div class="input-field-wrap">
            <div class="field-label">Tag der ersten turnusgemäßen Anfahrt nach Ihrer Urlaubs-/Ferienzeit</div>
            <div class="field-wrap"><input type="text" class="date-field w-input" autocomplete="off" maxlength="256" name="Letzter-Tag-2" data-name="Letzter Tag 2" placeholder="Wählen Sie ein Datum..." data-toggle="datepicker" id="Letzter-Tag-2"><img loading="lazy" src="images/Date.svg" alt="" class="field-icon"></div>
          </div>
          <div class="input-field-wrap">
            <div class="field-label">E-Mail-Adresse</div><input type="email" class="dark-field w-input" maxlength="256" name="Mail" data-name="Mail" placeholder="E-Mail" id="Mail" required="">
          </div><textarea id="Nachricht-4" name="Nachricht" maxlength="5000" data-name="Nachricht" placeholder="Nachricht (optional)" class="textarea w-input"></textarea>
          <div data-sitekey="6LfHDiAaAAAAAJd2vlDQV5gK4DmzJQGTUac8VLgs" class="w-form-formrecaptcha g-recaptcha g-recaptcha-error g-recaptcha-disabled"></div><input type="submit" value="Anfrage absenden" data-wait="Bitte warten..." class="button footerform w-button">
          <div class="bottom-info-text footerform">Ihre Daten sind bei uns zu 100% geschützt und werden nicht weitergegeben.</div>
        </form>
        <div class="success-message w-form-done">
          <p>Vielen Dank! Wir haben Ihre Urlaubsanfrage erhalten!</p>
        </div>
        <div class="error-bg w-form-fail">
          <p>Oops! Etwas hat beim Absenden nicht funktioniert. Bitte versuchen Sie es später erneut!</p>
        </div>
      </div>
    </div>
    <div class="container info w-container">
      <div class="feature-info-row w-row">
        <div class="feature-info-column w-col w-col-4">
          <div class="feature-info-block middle"><img src="images/np_e-mail_2535114_EE0405.svg" alt="" class="feature-info-icon dark">
            <div class="feature-info-title">E-Mail</div>
            <div class="small-divider-line"></div>
            <p class="block-paragraph">Schreiben Sie uns eine E-Mail an:<br>
              <a href="mailto:info@imbrahm-energie.de">info@imbrahm-energie.de</a>
            </p>
          </div>
        </div>
        <div class="feature-info-column w-col w-col-4">
          <div class="feature-info-block middle"><img src="images/np_phone_1952559_EE0405.svg" alt="" class="feature-info-icon dark">
            <div class="feature-info-title">Telefon</div>
            <div class="small-divider-line"></div>
            <p class="block-paragraph">Rufen Sie uns einfach an:<br>
              <a href="tel:+4920545125">02054 51 25</a>
            </p>
          </div>
        </div>
        <div class="feature-info-column w-col w-col-4">
          <div class="feature-info-block middle"><img src="images/np_clock_1570941_EE0405.svg" alt="" class="feature-info-icon dark">
            <div class="feature-info-title">Öffnungszeiten</div>
            <div class="small-divider-line"></div>
            <p class="block-paragraph">Montag - Freitag<br>08.00 Uhr - 16.00 Uhr</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="footer wf-section">
    <div class="large-container w-container">
      <div class="footer-row block w-row">
        <div class="footer-column w-col w-col-3">
          <div class="footer-title">Adresse</div>
          <div>Im Brahm Recycling GmbH</div>
          <div>Landsberger Straße 105</div>
          <div>45219 Essen Kettwig</div>
        </div>
        <div class="footer-column w-col w-col-3">
          <div class="footer-title">Menü</div>
          <a href="index.html" class="footer-link">Home</a>
          <a href="#" class="footer-link">Leistungen</a>
          <a href="#" class="footer-link">Über uns</a>
          <a href="#" class="footer-link">Entsorgungsgebiet</a>
        </div>
        <div class="footer-column w-col w-col-3">
          <div class="footer-title">    <br></div>
          <a href="#" class="footer-link">FAQs</a>
          <a href="#" class="footer-link">Kontakt</a>
        </div>
        <div class="footer-column last w-col w-col-3">
          <div class="footer-title">Landwirtschaft</div>
          <a href="biogas.html" class="footer-link">Biogas</a>
          <a href="geschichte.html" class="footer-link">Geschichte</a>
          <a href="ackerbau.html" class="footer-link">Ackerbau</a>
        </div>
      </div>
    </div>
    <div class="large-container w-container">
      <div class="bottom-footer-block">
        <p class="bottom-footer-paragraph"><strong data-new-link="true">© 2020 Im Brahm Recycling GmbH</strong></p>
        <p class="bottom-footer-paragraph right">
          <a href="impressum.html" class="footerlink">Impressum</a> - <a href="datenschutz.html" class="footerlink">Datenschutz</a>
          <a target="_blank" href="https://webflow.com/templates/designers/rowan-hartsuiker" class="bottom-footer-link"></a>
        </p>
      </div>
    </div>
  </div>
  <a href="tel:+4920545125" class="phone-mobile w-inline-block"></a>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5fa127cc17355610098e366b" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/im-brahm-recycling-gmbh.js" type="text/javascript"></script><!--  Cookie Banner  -->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.1/cookieconsent.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.1/cookieconsent.min.js" data-cfasync="false"></script>
  <script>
window.addEventListener('load', function(){
  window.cookieconsent.initialise({
   revokeBtn: "<div class='cc-revoke'></div>",
   type: "opt-in",
   theme: "classic",
   dismissOnScroll: 10,
   dismissOnWindowClick: true,
   palette: {
       popup: {
           background: "#efefef",
           text: "#333"
        },
       button: {
           background: "#ee0405",
           text: "white"
        }
    },
   content: {
       message: "Diese Website verwendet Cookies, um sicherzustellen, dass Sie das beste Erlebnis auf unserer Website erhalten.",
       link: "Datenschutzerklärung",
       allow: "OK!",
       deny: "Ablehnen",
       href: "/datenschutz"
    },
    onInitialise: function(status) {
      if(status == cookieconsent.status.allow) myScripts();
    },
    onStatusChange: function(status) {
      if (this.hasConsented()) myScripts();
    }
  })
});
function myScripts() {
   // Paste here your scripts that use cookies requiring consent. See examples below
}
</script>
  <!--  END Cookie Banner  -->
  <!--  Google Tag Manager (noscript)  -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PCKJTDT" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!--  End Google Tag Manager (noscript)  -->
  <script src="https://fengyuanchen.github.io/datepicker/js/datepicker.js"></script>
  <script>
    $(document).ready(function () {
        $('[data-toggle="datepicker"]').datepicker({
            format: 'dd-mm-yyyy'
        });
        // Available date placeholders:
        // Year: yyyy
        // Month: mm
        // Day: dd
        if (window.innerWidth < 768) {
            $('[data-toggle="datepicker"]').attr('readonly', 'readonly')
        }
    });
</script>
  <!--  You can put your custom CSS attributes  -->
  <style>
    /* You can apply your own color! 
    --main-light-color is the light grey, 
    --main-dark-color is the text
    --main-active-color is the highlight
    you can just add like red, or blue or any helx you like! */
    :root {
        --main-light-color: #f3f5fb;
        --main-dark-color: #321f59;
        --main-active-color: #ee0405;
    }
    .datepicker-dropdown {
        border-radius: 8px !important;
        border: 0 !important;
        -webkit-box-shadow: 0px 48px 88px rgba(23, 9, 54, 0.08);
        box-shadow: 0px 48px 88px rgba(23, 9, 54, 0.08);
        box-sizing: border-box;
    }
    .datepicker-panel>ul[data-view="week"]>li {
        background-color: var(--main-light-color);
        color: var(--main-dark-color);
        font-weight: bold;
        text-transform: uppercase;
        margin: 0;
        height: initial;
        padding-top: 3px;
        margin-bottom: 4px;
    }
    .datepicker-panel>ul[data-view="week"]>li:hover {
        background-color: var(--main-light-color);
        color: var(--main-dark-color);
        border-radius: 0px;
    }
    .datepicker-panel>ul[data-view="week"] li:first-child {
        border-radius: 20px 0 0 20px;
    }
    .datepicker-panel>ul[data-view="week"] li:last-child {
        border-radius: 0 20px 20px 0;
    }
    .datepicker-top-left::before,
    .datepicker-top-left::after {
        display: none;
    }
    .datepicker-panel>ul>li.picked,
    .datepicker-panel>ul>li.highlighted,
    .datepicker-panel>ul>li.picked:hover {
        color: var(--main-active-color);
        background: var(--main-light-color);
        border-radius: 8px;
        font-style: normal;
        font-weight: 500;
        font-size: 14px;
    }
    li[data-view="month current"],
    li[data-view="year current"] {
        text-align: left;
        color: var(--main-dark-color);
        font-style: normal;
        font-weight: 500;
        font-size: 14px;
        /* line-height: 24px; */
        padding-left: 15px;
        border-radius: 10px;
    }
    .datepicker-panel>ul>li:hover {
        background: var(--main-light-color);
        border-radius: 10px;
    }
    li[data-view="month current"],
    li[data-view="year current"],
    li[data-view="years current"] {
        margin-bottom: 4px !important;
    }
    @media screen and (min-width: 768px) {
        .datepicker-dropdown {
            width: 364px;
            padding: 12px;
        }
        .datepicker-panel>ul>li {
            width: 48px;
            height: 48px;
            padding-top: 10px;
        }
        li[data-view="month next"],
        li[data-view="year next"],
        li[data-view="years next"] {
            position: absolute;
            right: 18px
        }
        li[data-view="month prev"],
        li[data-view="year prev"],
        li[data-view="years prev"] {
            position: absolute;
            right: 66px
        }
        ul[data-view="months"] li,
        ul[data-view="years"] li {
            padding-top: 0px;
            width: 57px !important;
        }
    }
    @media screen and (max-width: 768px) {
        .datepicker-panel {
            transform: scale(0.97);
        }
    }
</style>
</body>
</html>